---
layout: post
title: Project SEAPonyCon&#58; A Reflection, Three Months Later.
---

![Badges of attendees and crew members along with one of the signs at the end of the con.]({{"images/horse-convention.jpg" | absolute_url}})

On the weekend of 19-20 August, 2017, the magnum opus of this collective dreams and vision, coupled with efforts of relentless vigor ~~and continuous flow of caffeine~~, came to fruition as the culmination of the Southeast Asian *My Little Pony* fandom community spirit, on it's declaratively most internationally involved gathering, Project SEAPonyCon. 

And to think it passed by after the years of envisioning, fantasizing, and then finally putting things in motion following the different streams and trials of conventions in the region, only for it to be behind us all for an excess of 90 days. So while I promised to do this, I might not have the freshest recollection of sorts, but I figured, with approval from the co-chairs, that I should probably write up our our journey from the co-pilot seat, so that everyone can learn what we did right and wrong and perhaps use the knowledge to rev up their own con work - in conventions for the MLP fandom or others - and act as a point of reflection for conventions to come, Southeast Asia or otherwise.

So fasten your seatbelts, We're going down memory lane.

<!--break-->

## The Dream
Let's start by forcing myself to remember and regurgitate how it felt to see the fandom evolve as time goes by. 

It's by no surprise that the entire notion of running a convention closer to home is stemmed from the success of the first pony conventions in the Western World, and their inherent bloom in the early days of the fandom. By and large, the 2011-2012 era was the inception of major Southeast Asian sub-communities in the region, be it through Facebook groups, forum communities, EQD comments, or whatnot, and while the North Americans went on and enjoyed their first iteration of BroNYCon, we were just starting up, and much like the rest of the fandom, we looked up and imagined just how weird it must all have felt to start it. 

I won't dismiss how humble the first convention was by attendee numbers, but as the first conventions rolled in, we watched. Fervently. As it is the norm to do so back in the heyday. And it kept growing, as the British shifted its UKPonyCon to now consider the 4th-generation My Little Pony, while BronyCon continued with multiple iterations, and it all exploded in 2012 - with the likes of TrotCon, EFNW, EQLA, and the beginning of life of conventions in mainland Western Europe with GalaCon [<sup>\[1\]</sup>](#1). 

I remembered the times of 2011 as the times I took traction and took the show content seriously after discovering this bloom of such large community meetups. I remember the likes of Equestria Daily enthusiastically pumping out new announcements for conventions, new merch, new fanfiction - content - to a magnitude I have not seen in such a centralized information sharing structure. And in 2012, when I gripped the gears proper, and managed to gawk in awe with all the great work the Western Democracies communities have done with initiating their voluntarily-ran conventions. 

Fandom and convention drama wasn't apparent back in these days, and we thought - rather naively, but in a good way - that it's possible to join in the hype and interest. But back then, it was still all a dream with the relative miniscule size of the individual communities from across the Southeast Asian archipelago, and all was well done beneath the covers of our online lives as we were bracing to fight with the greatest cultural taboos available hindering us from being more open about our interests - something that was universally experienced by fans from across the world.

I wasn't shy to admit how much I liked MLP to several peers and parents, and I had repercussions for it, but it didn't matter as I was rather in shock and awe with how much the community has delivered in terms of running large meets, conventions, and pumping out works of art from different sorts of media. But they still all felt so remote and so intangible.

But that didn't stop 2012 to become a major milestone. During the early days of the My Little Pony fandom in Indonesia, it was rather impossible for us - mostly a bunch of middle class income citizens of the humble Earth - to ever think of going to BronyCon, which was still the pearl of the community in the days. But someone did.

In fact, two people did. And they brought along Indonisty, Indonesia's country mascot, to one of the 2012 BronyCons and had it signed by Faust, and perhaps Tara, if my memory served well [<sup>\[2\]</sup>](#2). And it caused a large explosion of passion and pride in the Indonesian side of things - as we have somehow managed to overcome borders and *somehow* had our part of the community recognized internationally for what we recall would be the first time. It was such a commotion, those who were lucky enough to perform the first pony pilgrimage set together a documentary and even invited the community into what was considered a grand meetup back in the day to see it and share their experience. There were probably short of 20 people on that one massive meetup.

And I thought it stops there, but apparently the convention craze infected us too. At around early 2012, we started going around and connecting to other communities in the region - Singapore, Malaysia, the Philippines - and see just how much more "mature" (as in, how many more members they have and how much longer they've been around) the community around us surprisingly was. Still, it's miniscule in collective compared to probably the groups of individual US states with the larger pony populations. 



----


***Disclaimer:*** *Content featured on this blog post has been peer-reviewed, authorized, and modified appropriately by the author and co-chairs of Project SEAPonyCon to remove references to sensitive information and business logic.*

## References 
* <a id="1">[1]</a> [Foal Paper's MLP Conventions spreadsheet](https://docs.google.com/spreadsheets/d/1smBLl_b-QLSrsiM-O9EMkXaXHHSTe2HwngGUh5GB3Xg/edit#gid=0)
* <a id="2">[2]</a>  [Auveiss' Indonisty](https://auveiss.deviantart.com/art/new-indonisty-indonesia-pride-304377673) 